digraph G {
rankdir=LR
"node_3272" -> "node_3273" [label="L = 56, MC = 151.00 (145)"];
"node_3306" -> "node_3307" [label="L = 56, MC = 151.00 (145)"];
"node_3372" -> "node_3373" [label="L = 56, MC = 261.00 (253)"];
"node_3390" -> "node_3391" [label="L = 56, MC = 261.00 (253)"];
"node_18590" -> "node_19970" [label="L = 56, MC = 66.00 (2)"];
"node_19971" -> "node_18589" [label="L = 56, MC = 66.00 (2)"];
"node_5170" -> "node_20042" [label="L = 56, MC = 51.50 (1)"];
"node_20043" -> "node_5127" [label="L = 56, MC = 51.50 (1)"];
"node_3805" -> "node_4649" [label="L = 20616, MC = 223.68 (125)"];
"node_5127" -> "node_4248" [label="L = 99520, MC = 224.66 (102)"];
"node_3847" -> "node_4275" [label="L = 74096, MC = 200.33 (47)"];
"node_4275" -> "node_5170" [label="L = 99520, MC = 224.66 (102)"];
"node_19395" -> "node_14487" [label="L = 103720, MC = 225.92 (27)"];
"node_4649" -> "node_18589" [label="L = 63344, MC = 200.95 (79)"];
"node_14484" -> "node_19390" [label="L = 103720, MC = 225.92 (27)"];
"node_3319" -> "node_19961" [label="L = 60, MC = 20.62 (1)"];
"node_19952" -> "node_19395" [label="L = 48616, MC = 212.46 (3)"];
"node_18590" -> "node_4644" [label="L = 63344, MC = 200.95 (79)"];
"node_3924" -> "node_10640" [label="L = 4824, MC = 230.16 (87)"];
"node_14487" -> "node_3370" [label="L = 86864, MC = 204.64 (38)"];
"node_10649" -> "node_3847" [label="L = 4824, MC = 230.16 (87)"];
"node_4248" -> "node_3924" [label="L = 74096, MC = 200.33 (47)"];
"node_2147" -> "node_3306" [label="L = 14960, MC = 171.38 (28)"];
"node_19390" -> "node_19953" [label="L = 48616, MC = 212.46 (3)"];
"node_19968" -> "node_10649" [label="L = 15688, MC = 126.88 (3)"];
"node_3393" -> "node_14484" [label="L = 86864, MC = 204.64 (38)"];
"node_3373" -> "node_16028" [label="L = 288, MC = 266.55 (250)"];
"node_3273" -> "node_2168" [label="L = 14960, MC = 171.38 (28)"];
"node_4644" -> "node_3734" [label="L = 20616, MC = 223.68 (125)"];
"node_18589" -> "node_5127" [label="L = 8968, MC = 144.30 (60)"];
"node_5170" -> "node_18590" [label="L = 8968, MC = 144.30 (60)"];
"node_3319" -> "node_11336" [label="L = 1408, MC = 172.23 (154)"];
"node_16028" -> "node_5735" [label="L = 1184, MC = 260.52 (233)"];
"node_5696" -> "node_16039" [label="L = 1184, MC = 260.52 (233)"];
"node_11377" -> "node_3260" [label="L = 1408, MC = 172.23 (154)"];
"node_10640" -> "node_19969" [label="L = 15688, MC = 126.88 (3)"];
"node_16028" -> "node_20038" [label="L = 58, MC = 47.33 (1)"];
"node_3734" -> "node_2147" [label="L = 4376, MC = 290.20 (236)"];
"node_5735" -> "node_11364" [label="L = 1576, MC = 174.49 (135)"];
"node_2168" -> "node_3805" [label="L = 4376, MC = 290.20 (236)"];
"node_3260" -> "node_3272" [label="L = 344, MC = 156.42 (141)"];
"node_11336" -> "node_11349" [label="L = 400, MC = 160.69 (141)"];
"node_5696" -> "node_20067" [label="L = 120, MC = 15.62 (1)"];
"node_20068" -> "node_5735" [label="L = 120, MC = 15.62 (1)"];
"node_11349" -> "node_5696" [label="L = 1576, MC = 174.49 (135)"];
"node_4275" -> "node_19979" [label="L = 60, MC = 25.12 (1)"];
"node_19390" -> "node_19972" [label="L = 60, MC = 21.88 (6)"];
"node_10640" -> "node_19857" [label="L = 60, MC = 14.00 (2)"];
"node_19942" -> "node_3273" [label="L = 232, MC = 8.45 (1)"];
"node_16039" -> "node_3390" [label="L = 288, MC = 266.55 (250)"];
"node_19991" -> "node_3272" [label="L = 88, MC = 11.79 (1)"];
"node_3373" -> "node_20012" [label="L = 512, MC = 9.67 (1)"];
"node_3307" -> "node_19990" [label="L = 88, MC = 11.79 (1)"];
"node_11364" -> "node_11377" [label="L = 400, MC = 160.69 (141)"];
"node_19956" -> "node_2168" [label="L = 64, MC = 30.20 (3)"];
"node_20039" -> "node_16039" [label="L = 58, MC = 47.33 (1)"];
"node_20050" -> "node_11349" [label="L = 72, MC = 12.92 (1)"];
"node_20013" -> "node_3390" [label="L = 512, MC = 9.67 (1)"];
"node_19867" -> "node_4649" [label="L = 58, MC = 53.67 (15)"];
"node_11364" -> "node_20049" [label="L = 72, MC = 12.92 (1)"];
"node_3370" -> "node_19782" [label="L = 58, MC = 46.17 (1)"];
"node_2147" -> "node_19955" [label="L = 64, MC = 30.20 (3)"];
"node_19962" -> "node_3260" [label="L = 60, MC = 20.62 (1)"];
"node_3307" -> "node_3319" [label="L = 344, MC = 156.42 (141)"];
"node_19783" -> "node_3393" [label="L = 58, MC = 46.17 (1)"];
"node_3306" -> "node_19941" [label="L = 232, MC = 8.45 (1)"];
"node_4644" -> "node_19866" [label="L = 58, MC = 53.67 (15)"];
"node_19877" -> "node_14484" [label="L = 58, MC = 44.17 (16)"];
"node_11336" -> "node_20057" [label="L = 57, MC = 45.75 (1)"];
"node_19973" -> "node_19395" [label="L = 60, MC = 21.88 (6)"];
"node_19980" -> "node_4248" [label="L = 60, MC = 25.12 (1)"];
"node_14487" -> "node_19876" [label="L = 58, MC = 44.17 (16)"];
"node_19858" -> "node_10649" [label="L = 60, MC = 14.00 (2)"];
"node_19967" -> "node_3924" [label="L = 58, MC = 35.17 (7)"];
"node_20032" -> "node_3391" [label="L = 60, MC = 33.50 (1)"];
"node_3370" -> "node_3372" [label="L = 57, MC = 265.75 (258)"];
"node_3805" -> "node_19974" [label="L = 57, MC = 84.00 (4)"];
"node_3391" -> "node_3393" [label="L = 57, MC = 265.75 (258)"];
"node_3372" -> "node_20031" [label="L = 60, MC = 33.50 (1)"];
"node_19975" -> "node_3734" [label="L = 57, MC = 84.00 (4)"];
"node_3847" -> "node_19966" [label="L = 58, MC = 35.17 (7)"];
"node_20058" -> "node_11377" [label="L = 57, MC = 45.75 (1)"];
}
